{
  "name": "gestion-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "module": "^1.2.5",
    "nock": "^14.0.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.4",
    "url": "^0.11.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "mysql2": "^3.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
